body {
    margin:0;
    background: #333333;
}
.content{
    background: #333333;
}
footer
{
    margin:auto;
    padding: auto;
    background: #313131;
    font: 10px/18px 'Lucida Grande', Arial, sans-serif;
    color: #cccccc;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.25);
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
}
.center{
    text-align: center;
}
.text-decoration{
    text-decoration: none;
}
.hightline{
    color: #ffffff;
}
.iconcategory{
    width: 150px;
    height: 150px;
    padding: 0;
    margin: 10px;
    border: 5px solid #666666;
    border-radius: 15px;
}
.button{
    padding: 10px;
    margin: 10px;
    width: auto;
    height: auto;
    background: #ffffff;
    color: #cccccc;
    border: 3px solid #cccccc;
    border-radius: 3px;
    text-align: center;
}
.hight{
    font-size: 1.5em;
}
.title{
    color: #cccccc;
}
.line{
    border-bottom: 2px solid #111;
    padding: 20px;
}
.padding{
    padding: 20px;
}
.margin{
    margin: 20px;
}
.form_top{
    width: auto;
    height: auto;
    padding: auto;
    margin: auto;
}
.form_mid{
    width: auto;
    height: auto;
    padding: auto;
    margin: auto;
}